MainWindow.xaml

<Window x:Class="Hexy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="board" HorizontalAlignment="Left" Height="513" Margin="76,146,0,0" VerticalAlignment="Top" Width="826" Source="Resources/Hex.png"/>
        <Ellipse x:Name="circle_1x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="111,379,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_1x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="184,339,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_1x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="256,298,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_1x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="328,258,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_1x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="397,215,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_1x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="469,176,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="184,420,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="256,379,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="328,339,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="397,298,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="468,258,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_2x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="542,217,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="255,462,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="325,421,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="397,380,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="468,341,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,299,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_3x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="613,259,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="324,504,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="395,463,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="467,422,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,382,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="611,341,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_4x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="684,301,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="395,545,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="467,505,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="540,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="609,424,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="681,384,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_5x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="754,342,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="466,587,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="539,546,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="611,505,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="681,465,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="752,425,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="circle_6x6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="824,384,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="TextB" HorizontalAlignment="Left" Height="43" Margin="737,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
